super-agent-deployment:
  cluster: sa-cluster
  licenseKey: test
  # The idea is to avoid creating helmresources that could trigger race conditions when running "ct upgrade"
  config:
    subAgents:
      open-telemetry: null
    superAgent:
      content:
        agents:
          open-telemetry: null
